(a + b) mod M = ((a mod M) + (b mod M)) mod M.
(a - b) mod M = ((a mod M) - (b mod M)) mod M.
(a * b) mod M = ((a mod M) * (b mod M)) mod M.

/*
Josephus Problem
Given the total number of persons n and a number k 
which indicates that k-1 persons are skipped and kth 
person is killed in circle in a fixed direction.
*/
// https://www.youtube.com/watch?v=dzYq5VEMZIg
int josephusUtil(int n, int k)
{
    if(n == 1)
    {
        return 1;
    }
    
    return (n+k-1 + josephusUtil(n-1, k)) % n + 1;
}

