2 == '2' => true (it automatically tries to bring it to common data type)
2 === '2' => false (strict comparison) 

11 != '11' => false (it automatically tries to bring it to common data type)
11 !== '11' => false (strict comparison) 
---------------
var varz = 
{
 "key1" : "value1",
"key2" : "value2",
};
 to access varz.key1 or varz["key1"] tfor both get and set
to remove a key => delete varz.key1

var json_obj = {"a":"b","c":["d","e"]}
var json_obj_copy = JSON.parse(JSON.stringify(json_obj))
-----------------
var arr = []
var i = 0;
while(i < 5)
{
   arr.push(i);
}

var arr2 = []
for(var i=0;i<5;i++)
{
    arr.push(i);
}

var arr3 = [[1,2],[3,4]]
for(var i=0;i<arr3.length;i++)
{
    for(var j=0;j<arr3[i].length;j++)
    {
        console.log(arr3[i][j])
    }
}
----------------------
parseInt("56") => str->int
parseInt("11001",2) => binaryStr -> Int
var num = 15;
var n = num.toString();
------------------------
const ABC = 10; // abc cannot be modified...Read Only
ABC = 11; //will throw error

var abc = 10; // abc can be modified
var abc = 12 //Ok
abc = 13 // Ok

let abc = 10; // abc can be modified
let abc = 12 //throws error
abc = 13 // Ok

let vs var

1) let doesn't allow to redeclare Variables
let name = "abcde"
let name = "zzz" // => this will throw error

var abc = "def"
var abc = "ghi" // => this won't throw error

2) let Doesn't Allow Hoisting
console.log(a);
let a; // => Error raised Uncaught ReferenceError: a is not defined

console.log(a);
var a; // => undefined (not an error)

3) let is block-scoped while var is function scoped
let a = true

if(a){
    let b = 'within if'
    console.log(b) // => prints within if
}
//console.log(b) // => throws error

if(a){
    var c = "inside if"
    console.log(c) // => prints inside if
}
console.log(c) // => prints inside if here as well without error
----------------------------------
backtick 
1) to use placeholders we have to declare strings via backtick
let a = "nikhil"
let b = "sonam"
let sentence = `${a} is a freind of ${b}`
console.log(sentence) // => nikhil is a freind of sonam

2) backtick can be used to declare a string containing both single quotes and double quotes
let strz = `"this is shyam's table"`
console.log(strz) // => "this is shyam's table"
----------------------------------
// To declare constant objects
const MATH_CONSTANT = {
    PI:3.14
}; // this can still be modified

Object.freeze(MATH_CONSTANT) 
// Now MATH_CONSTANT cannot be modified
----------------------------------
const bicycle() = {
    gear:2,
    setGear: function(newGear){
        this.gear = newGear;
    }
};

bicycle.setGear(3);
console.log(bicycle.gear);// => result = 3
--------------------------------
class spaceShuttle
{
    contructor(targetPlanet)
    {
        this.targetPlanet = targetPlanet;
    }
}

var zeus = new spaceShuttle('Jupiter');
console.log(zeus.targetPlanet)
----------------------------------
<Getters and Setters>
_ => private variable
function makeClass()
{
    class Thermostat
    {
        constructor(temp)
        {
              this._temp = 5/9 * (temp - 32); 
        }
        get temperature()
        {
             return this._temp;
        }
        set temperature(updatedTemp)
        {
             this._temp = updatedTemp;
        }
    }
    return Thermostat;
}

const Thermostat = makeClass();
const thermos = new Thermostat(76);
-------------------------------------------
